{
  "name": "message-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js --trace-warnings"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
